<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>DW84 Inc LLC</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="DW84 Inc LLC" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/index.xml" />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/">DW84 Inc LLC Foundation</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/winstonhoseadriggins" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DW84 Inc LLC</h1>
  <h2>Building Your Autobiographical Portfolio</h2>
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/autobiographical-portfolio/">Autobiographical Portfolio</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Sep 2018, 00:00</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Development of Blockchain Database Applications The beauty of the blockchain is its distributed architecture. Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.
Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.
  </p>

  
  <footer>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/autobiographical-portfolio/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
    <article>
  <header>
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/blockchain-security-database/">Everyone Deserves A Digital Name</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Oct 2015, 13:07</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/blog">Blog</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/cryptocurrency/">Cryptocurrency</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Oct 2015, 21:49</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/golang">golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/programming">programming</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/theme">theme</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/hugo">hugo</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/digital-identity/">Autobiographical Portfolio Foundation</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jun 2015, 13:50</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/tags/foundation">Foundation</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.
  </p>

  
  <footer>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/post/digital-identity/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  

  


</div>

</div>
</div>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-purecss/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

